<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <!-- CSS Linking -->
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/components.css" />
        <link rel="stylesheet" href="css/component_skeletons/card.css" />

        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

        <title>Style Guide</title>
    </head>
    <body>
        <!-- START PAGE STRUCTURE -->
        <nav id="nav-mobile" aria-label="Main Navigation">
            <ul>
                <li><a href="index.html"><span class="icon">🏠</span></a></li>
                <li><a href="site_map.html"><span class="icon">🧭</span></a></li>
                <li><a href="style_guide.html" aria-current="page"><span class="icon">🎨</span></a></li>
                <li><a href="ethical_response.html"><span class="icon">⚖️</span></a></li>
                <li><a href="genai_mt_acknowledgement.html"><span class="icon">🤖</span></a></li>
            </ul>
        </nav>

        <nav id="nav-desktop" aria-label="Main Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="site_map.html">Site Map</a></li>
                <li><a href="style_guide.html" aria-current="page">Style Guide</a></li>
                <li><a href="ethical_response.html">Ethical Response</a></li>
                <li><a href="genai_mt_acknowledgement.html">GenAI & MT Acknowledgement</a></li>
            </ul>
        </nav>

        <main>
            <div class="container">
                <h1 class="m-y-3">Style Guide</h1>
                <p>
                    This style guide outlines the design principles and guidelines for creating 
                    a cohesive and user-friendly interface. It covers various aspects of design, 
                    including wireframe, typography, color schemes, and simple mockup. I have divided
                    this style guide into 3 sections: Visceral Design, Behavioral Design, and Reflective Design.
                </p>
                
                <div class="card-container">
                    <div class="card">
                        <img src="assets/visceral.jpg" alt="Visceral Design">
                            <h3>Visceral</h3>
                            <p>Designing for first impressions covering information layout, typography and colour.</p>
                            <button><a href="visceral_design.html"></a>Learn More</button>
                    </div>

                    <div class="card">
                        <img src="assets/behavioural.jpg" alt="Behavioural Design">
                            <h3>Behavioural</h3>
                            <p>Designing for functionality covering key interactive components including forms with a focus on micro-interactions and feedback.</p>
                            <button><a href="behavioral_design.html"></a>Learn More</button>
                    </div>

                    <div class="card">
                        <img src="assets/reflective.jpg" alt="Reflective Design">
                            <h3>Reflective</h3>
                            <p>Designing for long-term impact covering user journey, trust and credibility.</p>
                            <button><a href="reflective_design.html"></a>Learn More</button>
                    </div>
                </div>

                
            </div>
            
        </main>
        <!-- END PAGE STRUCTURE -->
    </body>
    <footer>© 2025 Syaf. All rights reserved.</footer>
</html>
